# 8fit Data analyst case solution

I use this Jupyter Notebook for creating my final report and exploring the data.

In [2]:
import pandas as pd 
import numpy as np

### Loading the Data

In [3]:
subscriptions = pd.read_csv("subscriptions.csv")
spendings = pd.read_csv("spendings.csv")

### Merging subscription and spendings datasets

In [4]:
merged_df = pd.merge(
    subscriptions,
    spendings,
    how="left",
    left_on=[
        "signup_country_code",
        "marketing_channel_id",
        "signup_platform",
        "subscription_date",
    ],
    right_on=["country_code", "marketing_channel_id", "platform", "report_date"],
)
df = merged_df.dropna()

In [16]:
dummy=df.groupby('platform')['net_revenue','spendings','subscription_count'].sum()
dummy['ratio']=dummy['spendings']/(dummy['spendings']+dummy['net_revenue'])
dummy['CAC']=dummy['spendings']/dummy['subscription_count']
dummy['UnitPrice']=dummy['net_revenue']/dummy['subscription_count']
dummy['NetEarning']=dummy['UnitPrice']-dummy['CAC']
dummy['MS/R']=dummy['spendings']/dummy['net_revenue']
dummy

,net_revenue,spendings,subscription_count,ratio,CAC,UnitPrice,NetEarning,MS/R
platform,,,,,,,,
android,372676.243910,6.724806e+05,31993,0.643426,21.019616,11.648681,-9.370935,1.804463
ios,834198.794562,1.517339e+06,66965,0.645254,22.658689,12.457236,-10.201453,1.818918
web,2278.077720,0.000000e+00,77,0.000000,0.000000,29.585425,29.585425,0.000000

In [18]:
df.groupby('marketing_channel_id')['net_revenue','spendings','subscription_count'].sum()

                        net_revenue     spendings  subscription_count
marketing_channel_id
0.0                       41.993000  0.000000e+00                   3
1.0                   487047.892781  0.000000e+00               35311
2.0                   421075.120778  1.151211e+06               36565
3.0                    28516.609791  1.267845e+05                2665
4.0                    60627.321771  2.448652e+05                5598
6.0                    57791.194664  2.012954e+05                3281
7.0                      524.861201  0.000000e+00                  31
9.0                     8896.084516  4.091060e+04                1017
10.0                    1509.586000  2.526030e+03                  56
11.0                    4517.608364  0.000000e+00                 288
12.0                    5353.707275  0.000000e+00                 554
13.0                    7215.569782  0.000000e+00                 748
14.0                     230.965000  0.000000e+00                  24
16.0                       0.000000  0.000000e+00                   1
18.0                  125804.601268  4.222270e+05               12893

## Question 1.
### Where to invest? ios or android?

### Solution:
One of the most important KPIs in marketing analysis is CAC,Cost of customer acquisition.
Below Visualizations help us to have a more clear idea on both platforms' perfromance.

<img src="Platform.png">

As it is seen above we have spent more in ios and consequently got more revenue from ios. 
##### In terms of CAC android is doing better. CAC for android is around 7% lower than ios.
### Therefore, I suggest to invest more in android

## Question 2. 
### Is there any specific marketing channels we should be aiming for to get better results? 
### I'm currently thinking that the channel with ID 4 looks promising. What are your thoughts?

### Solution:
As it is understood from the data, there are some paid and unpaid channels available. So I would answer to this question for paid and unpaid categories separately.
I have also defined a new KPI,Marketing Spendings/Revenue, which could be an indicator of marketing ROI in each channel. The lowest the Marketing Spendings/Revenue, the better.

#### - Unpaid Channels:
    Among unpaid channels, Channel with ID 1 is outperforming both paid and unpaid ones by far. In my opinion, it is the most successful one. And if our startegy is not to necessarily invest in paid channels, channel 1 would be the best to invest in.

#### - Paid Channels:
    It seems that Channel with ID 2 is the one doing better than other paid channels; as it has the highest revenue share and lowest CAC among paid channels.
    Apart from channel 10, channel 2 has also the lowest Marketing_Spending/Revenue among other paid channels.
    I would not choose channel 10 because of its low revenue share.

<img src="Channels.png">

## Question 3.
#### Looking further into the data at hand it looks like UK (United Kingdom) would be a good investment. Do you agree?

### Solution:

Having aggregated the data on the countries level, I sorted them based on net_revenue, spendings, CAC respectively.

In [24]:
Countries=df.groupby('signup_country_code')['spendings','net_revenue','subscription_count'].sum()
Countries['CAC']=Countries['spendings']/Countries['subscription_count']
Countries['MarketingCost/Revenue']=Countries['spendings']/Countries['net_revenue']
Countries.sort_values(['net_revenue','spendings','CAC'],ascending=False)[0:10]

,spendings,net_revenue,subscription_count,CAC,MarketingCost/Revenue
signup_country_code,,,,,
US,1.101293e+06,474061.606983,38418,28.666061,2.323100
CA,2.176953e+05,91924.064864,7702,28.264778,2.368208
CH,1.070114e+05,69317.169287,3973,26.934656,1.543793
AU,1.104261e+05,64562.365066,4630,23.850130,1.710379
FR,7.299754e+04,56318.861900,4313,16.925003,1.296147
ES,1.172919e+05,52255.592894,5299,22.134715,2.244580
GB,6.887108e+04,43444.365635,4727,14.569723,1.585271
MX,8.220753e+04,41640.531544,4817,17.066126,1.974219
AR,3.425828e+04,37823.633723,2533,13.524785,0.905737
CL,3.057637e+04,30574.486799,1991,15.357293,1.000062

In [21]:
Countries[Countries['MarketingCost/Revenue']==0]

,spendings,net_revenue,subscription_count,CAC,MarketingCost/Revenue
signup_country_code,,,,,
AF,0.0,41.993000,1,0.0,0.0
AZ,0.0,41.993000,3,0.0,0.0
BA,0.0,41.410887,8,0.0,0.0
BG,0.0,84.771870,15,0.0,0.0
BJ,0.0,41.993000,3,0.0,0.0
BL,0.0,54.972294,4,0.0,0.0
BW,0.0,41.993000,2,0.0,0.0
CD,0.0,41.993000,1,0.0,0.0
CG,0.0,83.986000,4,0.0,0.0
CI,0.0,125.979000,8,0.0,0.0
CM,0.0,41.993000,4,0.0,0.0
CN,0.0,959.268000,62,0.0,0.0
CX,0.0,41.904137,1,0.0,0.0
CY,0.0,42.000000,4,0.0,0.0
DM,0.0,41.993000,4,0.0,0.0
EG,0.0,224.305949,32,0.0,0.0
GA,0.0,24.000000,2,0.0,0.0
GG,0.0,114.136446,7,0.0,0.0
GH,0.0,90.979000,6,0.0,0.0
GN,0.0,20.993000,2,0.0,0.0
GQ,0.0,41.993000,1,0.0,0.0
ID,0.0,942.417103,54,0.0,0.0
IQ,0.0,83.986000,8,0.0,0.0
IR,0.0,183.992000,12,0.0,0.0
KZ,0.0,41.993000,6,0.0,0.0
LB,0.0,338.012064,33,0.0,0.0
LK,0.0,167.729120,7,0.0,0.0
LR,0.0,42.000000,1,0.0,0.0
MA,0.0,327.240295,20,0.0,0.0
MD,0.0,41.993000,3,0.0,0.0
ME,0.0,41.993000,3,0.0,0.0
MK,0.0,62.986000,3,0.0,0.0
MM,0.0,138.583000,5,0.0,0.0
MV,0.0,83.993000,3,0.0,0.0
PG,0.0,41.993000,1,0.0,0.0
PK,0.0,104.979000,13,0.0,0.0
RS,0.0,62.986000,4,0.0,0.0
RU,0.0,732.202636,127,0.0,0.0
RW,0.0,20.993000,3,0.0,0.0
SN,0.0,184.006000,8,0.0,0.0
TD,0.0,20.993000,1,0.0,0.0
TL,0.0,20.993000,1,0.0,0.0
TZ,0.0,104.979000,8,0.0,0.0
UA,0.0,244.150729,42,0.0,0.0
UNKNOWN,0.0,251.986000,19,0.0,0.0
UZ,0.0,42.000000,1,0.0,0.0
VN,0.0,409.238986,21,0.0,0.0
YT,0.0,20.993000,2,0.0,0.0
ZM,0.0,41.993000,3,0.0,0.0
ZW,0.0,83.986000,2,0.0,0.0

In my opinion among the countries with highest revenue share AR,Argentina, seems to be more intersting as it shows a low CAC and MarketingCost/Revenue, which means that it would be a profitable market with a high marketing ROI.

UK which is available as GB in this dataset seems also a nice choice but its indicators are still worse than AR.

##### Overal, if we aim to invest in Europe UK would be a promising market, but globally AR outperforms it. Therefore, if 8fit does not have any strategic prefrences in order to grow first in EU, it should go for AR otherwise UK would be the best.

# SQL Question

I did not use the docker setup, therefore; I loaded the two datasets into two tables, subscriptions and spendings, in my local postgresql and did the query.

### 1. How much did we spent per channel in December?

In [ ]:
SELECT marketing_channel_id,SUM(spendings) AS total_spendings from spendings
WHERE EXTRACT(MONTH FROM report_date)=12
GROUP BY marketing_channel_id
ORDER BY total_spendings DESC;

<img src='Q1.png'>

### 2. What is the average cost of acquisition for a subscription per country?

In [ ]:
SELECT signup_country_code as country, SUM(spendings)/SUM(subscription_count) AS CAC
FROM subscriptions S INNER JOIN spendings M ON
S.signup_country_code=M.country_code 
AND S.marketing_channel_id=M.marketing_channel_id
AND S.subscription_date=M.report_date 
GROUP BY signup_country_code 
ORDER BY CAC DESC;

<img src='Q2.png'>

### 3. What is our average revenue and spending per day of the week (Monday, Tuesday...)?

In [ ]:
SELECT to_char(subscription_date,'Day') as DayOfWeek, AVG(net_revenue) as avg_revenue, AVG(spendings) as avg_spendings
FROM subscriptions S INNER JOIN spendings M ON
S.signup_country_code=M.country_code
AND S.marketing_channel_id=M.marketing_channel_id
AND S.subscription_date=M.report_date
GROUP BY to_char(subscription_date,'Day');

<img src='Q3.png'>